/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aserguie <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/29 16:52:05 by aserguie          #+#    #+#             */
/*   Updated: 2018/02/08 18:24:57 by aserguie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/push_swap.h"

void	ft_swap(t_stack **stack)
{
	int		data;
	int		index;

	if ((*stack)->len >= 2)
	{
		data = (*stack)->first->data;
		index = (*stack)->first->index;
		(*stack)->first->data = (*stack)->first->next->data;
		(*stack)->first->index = (*stack)->first->next->index;
		(*stack)->first->next->data = data;
		(*stack)->first->next->index = index;
	}
}
